# SecKillDemo

./: README.md  pom.xml
src/main/java/seckilldemo/: SeckillDemoApplication.java
src/main/java/seckilldemo/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/seckilldemo/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java
src/main/java/seckilldemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/seckilldemo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/seckilldemo/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/seckilldemo/rabbitmq/: MQReceive.java  MQSender.java
src/main/java/seckilldemo/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/seckilldemo/service/serviceimpl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/seckilldemo/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/seckilldemo/validator/: IsMobile.java
src/main/java/seckilldemo/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: hello.html
src/test/java/seckilldemo/: SeckillDemoApplicationTests.java
